path.variable.kotlin_bundled=/home/brandonjabr/.IdeaIC2017.3/config/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/brandonjabr/.m2/repository
jdk.home.1.8_(1)=/usr/lib/jvm/java-8-oracle
javac2.instrumentation.includeJavaRuntime=false